backbone.conv1.weight (64, 3, 7, 7)
backbone.bn1.weight (64,)
backbone.bn1.bias (64,)
backbone.bn1.running_mean (64,)
backbone.bn1.running_var (64,)
backbone.bn1.num_batches_tracked ()
0
0
backbone.layer1.0.conv1.weight (64, 64, 3, 3)
backbone.layer1.0.bn1.weight (64,)
backbone.layer1.0.bn1.bias (64,)
backbone.layer1.0.bn1.running_mean (64,)
backbone.layer1.0.bn1.running_var (64,)
backbone.layer1.0.bn1.num_batches_tracked ()
backbone.layer1.0.conv2.weight (64, 64, 3, 3)
backbone.layer1.0.bn2.weight (64,)
backbone.layer1.0.bn2.bias (64,)
backbone.layer1.0.bn2.running_mean (64,)
backbone.layer1.0.bn2.running_var (64,)
backbone.layer1.0.bn2.num_batches_tracked ()
1
backbone.layer1.1.conv1.weight (64, 64, 3, 3)
backbone.layer1.1.bn1.weight (64,)
backbone.layer1.1.bn1.bias (64,)
backbone.layer1.1.bn1.running_mean (64,)
backbone.layer1.1.bn1.running_var (64,)
backbone.layer1.1.bn1.num_batches_tracked ()
backbone.layer1.1.conv2.weight (64, 64, 3, 3)
backbone.layer1.1.bn2.weight (64,)
backbone.layer1.1.bn2.bias (64,)
backbone.layer1.1.bn2.running_mean (64,)
backbone.layer1.1.bn2.running_var (64,)
backbone.layer1.1.bn2.num_batches_tracked ()
2
2
backbone.layer2.0.conv1.weight (128, 64, 3, 3)
backbone.layer2.0.bn1.weight (128,)
backbone.layer2.0.bn1.bias (128,)
backbone.layer2.0.bn1.running_mean (128,)
backbone.layer2.0.bn1.running_var (128,)
backbone.layer2.0.bn1.num_batches_tracked ()
backbone.layer2.0.conv2.weight (128, 128, 3, 3)
backbone.layer2.0.bn2.weight (128,)
backbone.layer2.0.bn2.bias (128,)
backbone.layer2.0.bn2.running_mean (128,)
backbone.layer2.0.bn2.running_var (128,)
backbone.layer2.0.bn2.num_batches_tracked ()
backbone.layer2.0.downsample.0.weight (128, 64, 1, 1)
backbone.layer2.0.downsample.1.weight (128,)
backbone.layer2.0.downsample.1.bias (128,)
backbone.layer2.0.downsample.1.running_mean (128,)
backbone.layer2.0.downsample.1.running_var (128,)
backbone.layer2.0.downsample.1.num_batches_tracked ()
3
backbone.layer2.1.conv1.weight (128, 128, 3, 3)
backbone.layer2.1.bn1.weight (128,)
backbone.layer2.1.bn1.bias (128,)
backbone.layer2.1.bn1.running_mean (128,)
backbone.layer2.1.bn1.running_var (128,)
backbone.layer2.1.bn1.num_batches_tracked ()
backbone.layer2.1.conv2.weight (128, 128, 3, 3)
backbone.layer2.1.bn2.weight (128,)
backbone.layer2.1.bn2.bias (128,)
backbone.layer2.1.bn2.running_mean (128,)
backbone.layer2.1.bn2.running_var (128,)
backbone.layer2.1.bn2.num_batches_tracked ()
4
4
backbone.layer3.0.conv1.weight (256, 128, 3, 3)
backbone.layer3.0.bn1.weight (256,)
backbone.layer3.0.bn1.bias (256,)
backbone.layer3.0.bn1.running_mean (256,)
backbone.layer3.0.bn1.running_var (256,)
backbone.layer3.0.bn1.num_batches_tracked ()
backbone.layer3.0.conv2.weight (256, 256, 3, 3)
backbone.layer3.0.bn2.weight (256,)
backbone.layer3.0.bn2.bias (256,)
backbone.layer3.0.bn2.running_mean (256,)
backbone.layer3.0.bn2.running_var (256,)
backbone.layer3.0.bn2.num_batches_tracked ()
backbone.layer3.0.downsample.0.weight (256, 128, 1, 1)
backbone.layer3.0.downsample.1.weight (256,)
backbone.layer3.0.downsample.1.bias (256,)
backbone.layer3.0.downsample.1.running_mean (256,)
backbone.layer3.0.downsample.1.running_var (256,)
backbone.layer3.0.downsample.1.num_batches_tracked ()
5
backbone.layer3.1.conv1.weight (256, 256, 3, 3)
backbone.layer3.1.bn1.weight (256,)
backbone.layer3.1.bn1.bias (256,)
backbone.layer3.1.bn1.running_mean (256,)
backbone.layer3.1.bn1.running_var (256,)
backbone.layer3.1.bn1.num_batches_tracked ()
backbone.layer3.1.conv2.weight (256, 256, 3, 3)
backbone.layer3.1.bn2.weight (256,)
backbone.layer3.1.bn2.bias (256,)
backbone.layer3.1.bn2.running_mean (256,)
backbone.layer3.1.bn2.running_var (256,)
backbone.layer3.1.bn2.num_batches_tracked ()
6
6
backbone.layer4.0.conv1.weight (512, 256, 3, 3)
backbone.layer4.0.bn1.weight (512,)
backbone.layer4.0.bn1.bias (512,)
backbone.layer4.0.bn1.running_mean (512,)
backbone.layer4.0.bn1.running_var (512,)
backbone.layer4.0.bn1.num_batches_tracked ()
backbone.layer4.0.conv2.weight (512, 512, 3, 3)
backbone.layer4.0.bn2.weight (512,)
backbone.layer4.0.bn2.bias (512,)
backbone.layer4.0.bn2.running_mean (512,)
backbone.layer4.0.bn2.running_var (512,)
backbone.layer4.0.bn2.num_batches_tracked ()
backbone.layer4.0.downsample.0.weight (512, 256, 1, 1)
backbone.layer4.0.downsample.1.weight (512,)
backbone.layer4.0.downsample.1.bias (512,)
backbone.layer4.0.downsample.1.running_mean (512,)
backbone.layer4.0.downsample.1.running_var (512,)
backbone.layer4.0.downsample.1.num_batches_tracked ()
7
backbone.layer4.1.conv1.weight (512, 512, 3, 3)
backbone.layer4.1.bn1.weight (512,)
backbone.layer4.1.bn1.bias (512,)
backbone.layer4.1.bn1.running_mean (512,)
backbone.layer4.1.bn1.running_var (512,)
backbone.layer4.1.bn1.num_batches_tracked ()
backbone.layer4.1.conv2.weight (512, 512, 3, 3)
backbone.layer4.1.bn2.weight (512,)
backbone.layer4.1.bn2.bias (512,)
backbone.layer4.1.bn2.running_mean (512,)
backbone.layer4.1.bn2.running_var (512,)
backbone.layer4.1.bn2.num_batches_tracked ()
8
8
backbone.spp.spp.spp_bn.norm.weight (512,)
backbone.spp.spp.spp_bn.norm.bias (512,)
backbone.spp.spp.spp_bn.norm.running_mean (512,)
backbone.spp.spp.spp_bn.norm.running_var (512,)
backbone.spp.spp.spp_bn.norm.num_batches_tracked ()
backbone.spp.spp.spp_bn.conv.weight (128, 512, 1, 1)
9
backbone.spp.spp.spp0.norm.weight (128,)
backbone.spp.spp.spp0.norm.bias (128,)
backbone.spp.spp.spp0.norm.running_mean (128,)
backbone.spp.spp.spp0.norm.running_var (128,)
backbone.spp.spp.spp0.norm.num_batches_tracked ()
backbone.spp.spp.spp0.conv.weight (42, 128, 1, 1)
backbone.spp.spp.spp1.norm.weight (128,)
backbone.spp.spp.spp1.norm.bias (128,)
backbone.spp.spp.spp1.norm.running_mean (128,)
backbone.spp.spp.spp1.norm.running_var (128,)
backbone.spp.spp.spp1.norm.num_batches_tracked ()
backbone.spp.spp.spp1.conv.weight (42, 128, 1, 1)
backbone.spp.spp.spp2.norm.weight (128,)
backbone.spp.spp.spp2.norm.bias (128,)
backbone.spp.spp.spp2.norm.running_mean (128,)
backbone.spp.spp.spp2.norm.running_var (128,)
backbone.spp.spp.spp2.norm.num_batches_tracked ()
backbone.spp.spp.spp2.conv.weight (42, 128, 1, 1)
0
backbone.spp.spp.spp_fuse.norm.weight (254,)
backbone.spp.spp.spp_fuse.norm.bias (254,)
backbone.spp.spp.spp_fuse.norm.running_mean (254,)
backbone.spp.spp.spp_fuse.norm.running_var (254,)
backbone.spp.spp.spp_fuse.norm.num_batches_tracked ()
backbone.spp.spp.spp_fuse.conv.weight (128, 254, 1, 1)
1
1
backbone.upsample.0.bottleneck.norm.weight (256,)
backbone.upsample.0.bottleneck.norm.bias (256,)
backbone.upsample.0.bottleneck.norm.running_mean (256,)
backbone.upsample.0.bottleneck.norm.running_var (256,)
backbone.upsample.0.bottleneck.norm.num_batches_tracked ()
backbone.upsample.0.bottleneck.conv.weight (128, 256, 1, 1)
backbone.upsample.0.blend_conv.norm.weight (128,)
backbone.upsample.0.blend_conv.norm.bias (128,)
backbone.upsample.0.blend_conv.norm.running_mean (128,)
backbone.upsample.0.blend_conv.norm.running_var (128,)
backbone.upsample.0.blend_conv.norm.num_batches_tracked ()
backbone.upsample.0.blend_conv.conv.weight (128, 128, 3, 3)
2
backbone.upsample.1.bottleneck.norm.weight (128,)
backbone.upsample.1.bottleneck.norm.bias (128,)
backbone.upsample.1.bottleneck.norm.running_mean (128,)
backbone.upsample.1.bottleneck.norm.running_var (128,)
backbone.upsample.1.bottleneck.norm.num_batches_tracked ()
backbone.upsample.1.bottleneck.conv.weight (128, 128, 1, 1)
backbone.upsample.1.blend_conv.norm.weight (128,)
backbone.upsample.1.blend_conv.norm.bias (128,)
backbone.upsample.1.blend_conv.norm.running_mean (128,)
backbone.upsample.1.blend_conv.norm.running_var (128,)
backbone.upsample.1.blend_conv.norm.num_batches_tracked ()
backbone.upsample.1.blend_conv.conv.weight (128, 128, 3, 3)
3
backbone.upsample.2.bottleneck.norm.weight (64,)
backbone.upsample.2.bottleneck.norm.bias (64,)
backbone.upsample.2.bottleneck.norm.running_mean (64,)
backbone.upsample.2.bottleneck.norm.running_var (64,)
backbone.upsample.2.bottleneck.norm.num_batches_tracked ()
backbone.upsample.2.bottleneck.conv.weight (128, 64, 1, 1)
backbone.upsample.2.blend_conv.norm.weight (128,)
backbone.upsample.2.blend_conv.norm.bias (128,)
backbone.upsample.2.blend_conv.norm.running_mean (128,)
backbone.upsample.2.blend_conv.norm.running_var (128,)
backbone.upsample.2.blend_conv.norm.num_batches_tracked ()
backbone.upsample.2.blend_conv.conv.weight (128, 128, 3, 3)
4
logits.norm.weight (128,)
logits.norm.bias (128,)
logits.norm.running_mean (128,)
logits.norm.running_var (128,)
logits.norm.num_batches_tracked ()
5
logits.conv.weight (19, 128, 3, 3)
