model.backbone.ladder.up_blends <class 'NoneType'>
model.head cuda:0 [39845888.]
model.backbone.act cuda:0 [16777216.]
model.backbone.backbone <class 'tuple'>
model.backbone.backbone.module.features.unit3_1.act cuda:0 [1048576.]
model.backbone.backbone.module.features.unit0_0.branching.shortcut cuda:0 [8388608.]
model.backbone.backbone.module.root.conv.orig cuda:0 [33554432.]
model.backbone.backbone.module.root.activation cuda:0 [33554432.]
model.backbone.backbone.module.features.unit0_1.branching.shortcut cuda:0 [8388608.]
model.backbone.backbone.module.features.unit0_0.branching <class 'tuple'>
model.backbone.backbone.module.features.unit0_0.branching.block.norm1.orig cuda:0 [8388608.]
model.backbone.backbone.module.features.unit0_0.branching.block.conv0.orig cuda:0 [8388608.]
model.backbone.backbone.module.features.unit0_0.branching.block.act0 cuda:0 [8388608.]
model.backbone.backbone.module.features.unit0_0.branching.block.conv1.orig cuda:0 [8388608.]
model.backbone.backbone.module.features.unit0_1.act cuda:0 [8388608.]
model.backbone.backbone.module.features.unit0_1.branching <class 'tuple'>
model.backbone.backbone.module.features.unit0_1.branching.block.norm1.orig cuda:0 [8388608.]
model.backbone.backbone.module.features.unit0_1.branching.block.conv0.orig cuda:0 [8388608.]
model.backbone.backbone.module.features.unit0_1.branching.block.act0 cuda:0 [8388608.]
model.backbone.backbone.module.features.unit0_1.branching.block.conv1.orig cuda:0 [8388608.]
model.backbone.backbone.module.features.unit1_1.branching.shortcut cuda:0 [4194304.]
model.backbone.backbone.module.features.unit1_0.branching <class 'tuple'>
model.backbone.backbone.module.features.unit1_0.branching.shortcut.norm.orig cuda:0 [4194304.]
model.backbone.backbone.module.features.unit1_0.branching.shortcut.conv.orig cuda:0 [4194304.]
model.backbone.backbone.module.features.unit1_0.branching.block.norm1.orig cuda:0 [4194304.]
model.backbone.backbone.module.features.unit1_0.branching.block.conv0.orig cuda:0 [4194304.]
model.backbone.backbone.module.features.unit1_0.branching.block.act0 cuda:0 [4194304.]
model.backbone.backbone.module.features.unit1_0.branching.block.conv1.orig cuda:0 [4194304.]
model.backbone.backbone.module.features.unit1_1.act cuda:0 [4194304.]
model.backbone.backbone.module.features.unit1_1.branching <class 'tuple'>
model.backbone.backbone.module.features.unit1_1.branching.block.norm1.orig cuda:0 [4194304.]
model.backbone.backbone.module.features.unit1_1.branching.block.conv0.orig cuda:0 [4194304.]
model.backbone.backbone.module.features.unit1_1.branching.block.act0 cuda:0 [4194304.]
model.backbone.backbone.module.features.unit1_1.branching.block.conv1.orig cuda:0 [4194304.]
model.backbone.backbone.module.features.unit2_1.branching.shortcut cuda:0 [2097152.]
model.backbone.backbone.module.features.unit2_0.branching <class 'tuple'>
model.backbone.backbone.module.features.unit2_0.branching.shortcut.norm.orig cuda:0 [2097152.]
model.backbone.backbone.module.features.unit2_0.branching.shortcut.conv.orig cuda:0 [2097152.]
model.backbone.backbone.module.features.unit2_0.branching.block.norm1.orig cuda:0 [2097152.]
model.backbone.backbone.module.features.unit2_0.branching.block.conv0.orig cuda:0 [2097152.]
model.backbone.backbone.module.features.unit2_0.branching.block.act0 cuda:0 [2097152.]
model.backbone.backbone.module.features.unit2_0.branching.block.conv1.orig cuda:0 [2097152.]
model.backbone.backbone.module.features.unit2_1.act cuda:0 [2097152.]
model.backbone.backbone.module.features.unit2_1.branching <class 'tuple'>
model.backbone.backbone.module.features.unit2_1.branching.block.norm1.orig cuda:0 [2097152.]
model.backbone.backbone.module.features.unit2_1.branching.block.conv0.orig cuda:0 [2097152.]
model.backbone.backbone.module.features.unit2_1.branching.block.act0 cuda:0 [2097152.]
model.backbone.backbone.module.features.unit2_1.branching.block.conv1.orig cuda:0 [2097152.]
model.backbone.backbone.module.features.unit3_1.branching.shortcut cuda:0 [1048576.]
model.backbone.backbone.module.features.unit3_0.branching <class 'tuple'>
model.backbone.backbone.module.features.unit3_0.branching.shortcut.norm.orig cuda:0 [1048576.]
model.backbone.backbone.module.features.unit3_0.branching.shortcut.conv.orig cuda:0 [1048576.]
model.backbone.backbone.module.features.unit3_0.branching.block.norm1.orig cuda:0 [1048576.]
model.backbone.backbone.module.features.unit3_0.branching.block.conv0.orig cuda:0 [1048576.]
model.backbone.backbone.module.features.unit3_0.branching.block.act0 cuda:0 [1048576.]
model.backbone.backbone.module.features.unit3_0.branching.block.conv1.orig cuda:0 [1048576.]
model.backbone.backbone.module.features.unit3_1.branching <class 'tuple'>
model.backbone.backbone.module.features.unit3_1.branching.block.norm1.orig cuda:0 [1048576.]
model.backbone.backbone.module.features.unit3_1.branching.block.conv0.orig cuda:0 [1048576.]
model.backbone.backbone.module.features.unit3_1.branching.block.act0 cuda:0 [1048576.]
model.backbone.backbone.module.features.unit3_1.branching.block.conv1.orig cuda:0 [1048576.]
model.backbone.context.fuse_block.conv0.orig cuda:0 [262144.]
model.backbone.context.input_block.conv0.orig cuda:0 [262144.]
model.backbone.context.input_block.norm0.orig cuda:0 [1048576.]
model.backbone.context.input_block.act0 cuda:0 [1048576.]
model.backbone.context.pyramid.block0.conv0.orig cuda:0 [5376.]
model.backbone.context.pyramid.block0.norm0.orig cuda:0 [16384.]
model.backbone.context.pyramid.block0.act0 cuda:0 [16384.]
model.backbone.context.pyramid.block1.conv0.orig cuda:0 [1344.]
model.backbone.context.pyramid.block1.norm0.orig cuda:0 [4096.]
model.backbone.context.pyramid.block1.act0 cuda:0 [4096.]
model.backbone.context.pyramid.block2.conv0.orig cuda:0 [336.]
model.backbone.context.pyramid.block2.norm0.orig cuda:0 [1024.]
model.backbone.context.pyramid.block2.act0 cuda:0 [1024.]
model.backbone.context.fuse_block.norm0.orig cuda:0 [520192.]
model.backbone.context.fuse_block.act0 cuda:0 [520192.]
model.backbone.ladder.up_blends.2.blend.conv0.orig cuda:0 [16777216.]
model.backbone.ladder.up_blends.0.blend.conv0.orig cuda:0 [1048576.]
model.backbone.ladder.up_blends.0.pre_blend cuda:0 [1048576.]
model.backbone.ladder.up_blends.0.blend.norm0.orig cuda:0 [1048576.]
model.backbone.ladder.up_blends.0.blend.act0 cuda:0 [1048576.]
model.backbone.ladder.up_blends.0.project.conv0.orig cuda:0 [1048576.]
model.backbone.ladder.up_blends.0.project.norm0.orig cuda:0 [2097152.]
model.backbone.ladder.up_blends.0.project.act0 cuda:0 [2097152.]
model.backbone.ladder.up_blends.1.blend.conv0.orig cuda:0 [4194304.]
model.backbone.ladder.up_blends.1.pre_blend cuda:0 [4194304.]
model.backbone.ladder.up_blends.1.blend.norm0.orig cuda:0 [4194304.]
model.backbone.ladder.up_blends.1.blend.act0 cuda:0 [4194304.]
model.backbone.ladder.up_blends.1.project.conv0.orig cuda:0 [4194304.]
model.backbone.ladder.up_blends.1.project.norm0.orig cuda:0 [4194304.]
model.backbone.ladder.up_blends.1.project.act0 cuda:0 [4194304.]
model.backbone.ladder.up_blends.2.pre_blend cuda:0 [16777216.]
model.backbone.ladder.up_blends.2.blend.norm0.orig cuda:0 [16777216.]
model.backbone.ladder.up_blends.2.blend.act0 cuda:0 [16777216.]
model.backbone.ladder.up_blends.2.project.conv0.orig cuda:0 [16777216.]
model.backbone.ladder.up_blends.2.project.norm0.orig cuda:0 [8388608.]
model.backbone.ladder.up_blends.2.project.act0 cuda:0 [8388608.]
model.backbone.norm.orig cuda:0 [16777216.]
model.head.logits.orig cuda:0 [2490368.]
model.backbone.backbone.module.root.conv.orig.weight cuda:0 9408
model.backbone.backbone.module.root.norm.orig.weight cuda:0 64
model.backbone.backbone.module.root.norm.orig.bias cuda:0 64
model.backbone.backbone.module.features.unit0_0.branching.block.conv0.orig.weight cuda:0 36864
model.backbone.backbone.module.features.unit0_0.branching.block.norm0.orig.weight cuda:0 64
model.backbone.backbone.module.features.unit0_0.branching.block.norm0.orig.bias cuda:0 64
model.backbone.backbone.module.features.unit0_0.branching.block.conv1.orig.weight cuda:0 36864
model.backbone.backbone.module.features.unit0_0.branching.block.norm1.orig.weight cuda:0 64
model.backbone.backbone.module.features.unit0_0.branching.block.norm1.orig.bias cuda:0 64
model.backbone.backbone.module.features.unit0_1.branching.block.conv0.orig.weight cuda:0 36864
model.backbone.backbone.module.features.unit0_1.branching.block.norm0.orig.weight cuda:0 64
model.backbone.backbone.module.features.unit0_1.branching.block.norm0.orig.bias cuda:0 64
model.backbone.backbone.module.features.unit0_1.branching.block.conv1.orig.weight cuda:0 36864
model.backbone.backbone.module.features.unit0_1.branching.block.norm1.orig.weight cuda:0 64
model.backbone.backbone.module.features.unit0_1.branching.block.norm1.orig.bias cuda:0 64
model.backbone.backbone.module.features.unit1_0.branching.shortcut.conv.orig.weight cuda:0 8192
model.backbone.backbone.module.features.unit1_0.branching.shortcut.norm.orig.weight cuda:0 128
model.backbone.backbone.module.features.unit1_0.branching.shortcut.norm.orig.bias cuda:0 128
model.backbone.backbone.module.features.unit1_0.branching.block.conv0.orig.weight cuda:0 73728
model.backbone.backbone.module.features.unit1_0.branching.block.norm0.orig.weight cuda:0 128
model.backbone.backbone.module.features.unit1_0.branching.block.norm0.orig.bias cuda:0 128
model.backbone.backbone.module.features.unit1_0.branching.block.conv1.orig.weight cuda:0 147456
model.backbone.backbone.module.features.unit1_0.branching.block.norm1.orig.weight cuda:0 128
model.backbone.backbone.module.features.unit1_0.branching.block.norm1.orig.bias cuda:0 128
model.backbone.backbone.module.features.unit1_1.branching.block.conv0.orig.weight cuda:0 147456
model.backbone.backbone.module.features.unit1_1.branching.block.norm0.orig.weight cuda:0 128
model.backbone.backbone.module.features.unit1_1.branching.block.norm0.orig.bias cuda:0 128
model.backbone.backbone.module.features.unit1_1.branching.block.conv1.orig.weight cuda:0 147456
model.backbone.backbone.module.features.unit1_1.branching.block.norm1.orig.weight cuda:0 128
model.backbone.backbone.module.features.unit1_1.branching.block.norm1.orig.bias cuda:0 128
model.backbone.backbone.module.features.unit2_0.branching.shortcut.conv.orig.weight cuda:0 32768
model.backbone.backbone.module.features.unit2_0.branching.shortcut.norm.orig.weight cuda:0 256
model.backbone.backbone.module.features.unit2_0.branching.shortcut.norm.orig.bias cuda:0 256
model.backbone.backbone.module.features.unit2_0.branching.block.conv0.orig.weight cuda:0 294912
model.backbone.backbone.module.features.unit2_0.branching.block.norm0.orig.weight cuda:0 256
model.backbone.backbone.module.features.unit2_0.branching.block.norm0.orig.bias cuda:0 256
model.backbone.backbone.module.features.unit2_0.branching.block.conv1.orig.weight cuda:0 589824
model.backbone.backbone.module.features.unit2_0.branching.block.norm1.orig.weight cuda:0 256
model.backbone.backbone.module.features.unit2_0.branching.block.norm1.orig.bias cuda:0 256
model.backbone.backbone.module.features.unit2_1.branching.block.conv0.orig.weight cuda:0 589824
model.backbone.backbone.module.features.unit2_1.branching.block.norm0.orig.weight cuda:0 256
model.backbone.backbone.module.features.unit2_1.branching.block.norm0.orig.bias cuda:0 256
model.backbone.backbone.module.features.unit2_1.branching.block.conv1.orig.weight cuda:0 589824
model.backbone.backbone.module.features.unit2_1.branching.block.norm1.orig.weight cuda:0 256
model.backbone.backbone.module.features.unit2_1.branching.block.norm1.orig.bias cuda:0 256
model.backbone.backbone.module.features.unit3_0.branching.shortcut.conv.orig.weight cuda:0 131072
model.backbone.backbone.module.features.unit3_0.branching.shortcut.norm.orig.weight cuda:0 512
model.backbone.backbone.module.features.unit3_0.branching.shortcut.norm.orig.bias cuda:0 512
model.backbone.backbone.module.features.unit3_0.branching.block.conv0.orig.weight cuda:0 1179648
model.backbone.backbone.module.features.unit3_0.branching.block.norm0.orig.weight cuda:0 512
model.backbone.backbone.module.features.unit3_0.branching.block.norm0.orig.bias cuda:0 512
model.backbone.backbone.module.features.unit3_0.branching.block.conv1.orig.weight cuda:0 2359296
model.backbone.backbone.module.features.unit3_0.branching.block.norm1.orig.weight cuda:0 512
model.backbone.backbone.module.features.unit3_0.branching.block.norm1.orig.bias cuda:0 512
model.backbone.backbone.module.features.unit3_1.branching.block.conv0.orig.weight cuda:0 2359296
model.backbone.backbone.module.features.unit3_1.branching.block.norm0.orig.weight cuda:0 512
model.backbone.backbone.module.features.unit3_1.branching.block.norm0.orig.bias cuda:0 512
model.backbone.backbone.module.features.unit3_1.branching.block.conv1.orig.weight cuda:0 2359296
model.backbone.backbone.module.features.unit3_1.branching.block.norm1.orig.weight cuda:0 512
model.backbone.backbone.module.features.unit3_1.branching.block.norm1.orig.bias cuda:0 512
model.backbone.context.input_block.norm0.orig.weight cuda:0 512
model.backbone.context.input_block.norm0.orig.bias cuda:0 512
model.backbone.context.input_block.conv0.orig.weight cuda:0 65536
model.backbone.context.pyramid.block0.norm0.orig.weight cuda:0 128
model.backbone.context.pyramid.block0.norm0.orig.bias cuda:0 128
model.backbone.context.pyramid.block0.conv0.orig.weight cuda:0 5376
model.backbone.context.pyramid.block1.norm0.orig.weight cuda:0 128
model.backbone.context.pyramid.block1.norm0.orig.bias cuda:0 128
model.backbone.context.pyramid.block1.conv0.orig.weight cuda:0 5376
model.backbone.context.pyramid.block2.norm0.orig.weight cuda:0 128
model.backbone.context.pyramid.block2.norm0.orig.bias cuda:0 128
model.backbone.context.pyramid.block2.conv0.orig.weight cuda:0 5376
model.backbone.context.fuse_block.norm0.orig.weight cuda:0 254
model.backbone.context.fuse_block.norm0.orig.bias cuda:0 254
model.backbone.context.fuse_block.conv0.orig.weight cuda:0 32512
model.backbone.ladder.up_blends.0.blend.norm0.orig.weight cuda:0 128
model.backbone.ladder.up_blends.0.blend.norm0.orig.bias cuda:0 128
model.backbone.ladder.up_blends.0.blend.conv0.orig.weight cuda:0 147456
model.backbone.ladder.up_blends.0.project.norm0.orig.weight cuda:0 256
model.backbone.ladder.up_blends.0.project.norm0.orig.bias cuda:0 256
model.backbone.ladder.up_blends.0.project.conv0.orig.weight cuda:0 32768
model.backbone.ladder.up_blends.1.blend.norm0.orig.weight cuda:0 128
model.backbone.ladder.up_blends.1.blend.norm0.orig.bias cuda:0 128
model.backbone.ladder.up_blends.1.blend.conv0.orig.weight cuda:0 147456
model.backbone.ladder.up_blends.1.project.norm0.orig.weight cuda:0 128
model.backbone.ladder.up_blends.1.project.norm0.orig.bias cuda:0 128
model.backbone.ladder.up_blends.1.project.conv0.orig.weight cuda:0 16384
model.backbone.ladder.up_blends.2.blend.norm0.orig.weight cuda:0 128
model.backbone.ladder.up_blends.2.blend.norm0.orig.bias cuda:0 128
model.backbone.ladder.up_blends.2.blend.conv0.orig.weight cuda:0 147456
model.backbone.ladder.up_blends.2.project.norm0.orig.weight cuda:0 64
model.backbone.ladder.up_blends.2.project.norm0.orig.bias cuda:0 64
model.backbone.ladder.up_blends.2.project.conv0.orig.weight cuda:0 8192
model.backbone.norm.orig.weight cuda:0 128
model.backbone.norm.orig.bias cuda:0 128
model.head.logits.orig.weight cuda:0 21888
model.head.logits.orig.bias cuda:0 19
model.backbone.backbone.module.root.norm.orig.running_mean cuda:0 64
model.backbone.backbone.module.root.norm.orig.running_var cuda:0 64
model.backbone.backbone.module.root.norm.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit0_0.branching.block.norm0.orig.running_mean cuda:0 64
model.backbone.backbone.module.features.unit0_0.branching.block.norm0.orig.running_var cuda:0 64
model.backbone.backbone.module.features.unit0_0.branching.block.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit0_0.branching.block.norm1.orig.running_mean cuda:0 64
model.backbone.backbone.module.features.unit0_0.branching.block.norm1.orig.running_var cuda:0 64
model.backbone.backbone.module.features.unit0_0.branching.block.norm1.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit0_1.branching.block.norm0.orig.running_mean cuda:0 64
model.backbone.backbone.module.features.unit0_1.branching.block.norm0.orig.running_var cuda:0 64
model.backbone.backbone.module.features.unit0_1.branching.block.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit0_1.branching.block.norm1.orig.running_mean cuda:0 64
model.backbone.backbone.module.features.unit0_1.branching.block.norm1.orig.running_var cuda:0 64
model.backbone.backbone.module.features.unit0_1.branching.block.norm1.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit1_0.branching.shortcut.norm.orig.running_mean cuda:0 128
model.backbone.backbone.module.features.unit1_0.branching.shortcut.norm.orig.running_var cuda:0 128
model.backbone.backbone.module.features.unit1_0.branching.shortcut.norm.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit1_0.branching.block.norm0.orig.running_mean cuda:0 128
model.backbone.backbone.module.features.unit1_0.branching.block.norm0.orig.running_var cuda:0 128
model.backbone.backbone.module.features.unit1_0.branching.block.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit1_0.branching.block.norm1.orig.running_mean cuda:0 128
model.backbone.backbone.module.features.unit1_0.branching.block.norm1.orig.running_var cuda:0 128
model.backbone.backbone.module.features.unit1_0.branching.block.norm1.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit1_1.branching.block.norm0.orig.running_mean cuda:0 128
model.backbone.backbone.module.features.unit1_1.branching.block.norm0.orig.running_var cuda:0 128
model.backbone.backbone.module.features.unit1_1.branching.block.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit1_1.branching.block.norm1.orig.running_mean cuda:0 128
model.backbone.backbone.module.features.unit1_1.branching.block.norm1.orig.running_var cuda:0 128
model.backbone.backbone.module.features.unit1_1.branching.block.norm1.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit2_0.branching.shortcut.norm.orig.running_mean cuda:0 256
model.backbone.backbone.module.features.unit2_0.branching.shortcut.norm.orig.running_var cuda:0 256
model.backbone.backbone.module.features.unit2_0.branching.shortcut.norm.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit2_0.branching.block.norm0.orig.running_mean cuda:0 256
model.backbone.backbone.module.features.unit2_0.branching.block.norm0.orig.running_var cuda:0 256
model.backbone.backbone.module.features.unit2_0.branching.block.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit2_0.branching.block.norm1.orig.running_mean cuda:0 256
model.backbone.backbone.module.features.unit2_0.branching.block.norm1.orig.running_var cuda:0 256
model.backbone.backbone.module.features.unit2_0.branching.block.norm1.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit2_1.branching.block.norm0.orig.running_mean cuda:0 256
model.backbone.backbone.module.features.unit2_1.branching.block.norm0.orig.running_var cuda:0 256
model.backbone.backbone.module.features.unit2_1.branching.block.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit2_1.branching.block.norm1.orig.running_mean cuda:0 256
model.backbone.backbone.module.features.unit2_1.branching.block.norm1.orig.running_var cuda:0 256
model.backbone.backbone.module.features.unit2_1.branching.block.norm1.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit3_0.branching.shortcut.norm.orig.running_mean cuda:0 512
model.backbone.backbone.module.features.unit3_0.branching.shortcut.norm.orig.running_var cuda:0 512
model.backbone.backbone.module.features.unit3_0.branching.shortcut.norm.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit3_0.branching.block.norm0.orig.running_mean cuda:0 512
model.backbone.backbone.module.features.unit3_0.branching.block.norm0.orig.running_var cuda:0 512
model.backbone.backbone.module.features.unit3_0.branching.block.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit3_0.branching.block.norm1.orig.running_mean cuda:0 512
model.backbone.backbone.module.features.unit3_0.branching.block.norm1.orig.running_var cuda:0 512
model.backbone.backbone.module.features.unit3_0.branching.block.norm1.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit3_1.branching.block.norm0.orig.running_mean cuda:0 512
model.backbone.backbone.module.features.unit3_1.branching.block.norm0.orig.running_var cuda:0 512
model.backbone.backbone.module.features.unit3_1.branching.block.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.backbone.module.features.unit3_1.branching.block.norm1.orig.running_mean cuda:0 512
model.backbone.backbone.module.features.unit3_1.branching.block.norm1.orig.running_var cuda:0 512
model.backbone.backbone.module.features.unit3_1.branching.block.norm1.orig.num_batches_tracked cuda:0 1
model.backbone.context.input_block.norm0.orig.running_mean cuda:0 512
model.backbone.context.input_block.norm0.orig.running_var cuda:0 512
model.backbone.context.input_block.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.context.pyramid.block0.norm0.orig.running_mean cuda:0 128
model.backbone.context.pyramid.block0.norm0.orig.running_var cuda:0 128
model.backbone.context.pyramid.block0.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.context.pyramid.block1.norm0.orig.running_mean cuda:0 128
model.backbone.context.pyramid.block1.norm0.orig.running_var cuda:0 128
model.backbone.context.pyramid.block1.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.context.pyramid.block2.norm0.orig.running_mean cuda:0 128
model.backbone.context.pyramid.block2.norm0.orig.running_var cuda:0 128
model.backbone.context.pyramid.block2.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.context.fuse_block.norm0.orig.running_mean cuda:0 254
model.backbone.context.fuse_block.norm0.orig.running_var cuda:0 254
model.backbone.context.fuse_block.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.ladder.up_blends.0.blend.norm0.orig.running_mean cuda:0 128
model.backbone.ladder.up_blends.0.blend.norm0.orig.running_var cuda:0 128
model.backbone.ladder.up_blends.0.blend.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.ladder.up_blends.0.project.norm0.orig.running_mean cuda:0 256
model.backbone.ladder.up_blends.0.project.norm0.orig.running_var cuda:0 256
model.backbone.ladder.up_blends.0.project.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.ladder.up_blends.1.blend.norm0.orig.running_mean cuda:0 128
model.backbone.ladder.up_blends.1.blend.norm0.orig.running_var cuda:0 128
model.backbone.ladder.up_blends.1.blend.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.ladder.up_blends.1.project.norm0.orig.running_mean cuda:0 128
model.backbone.ladder.up_blends.1.project.norm0.orig.running_var cuda:0 128
model.backbone.ladder.up_blends.1.project.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.ladder.up_blends.2.blend.norm0.orig.running_mean cuda:0 128
model.backbone.ladder.up_blends.2.blend.norm0.orig.running_var cuda:0 128
model.backbone.ladder.up_blends.2.blend.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.ladder.up_blends.2.project.norm0.orig.running_mean cuda:0 64
model.backbone.ladder.up_blends.2.project.norm0.orig.running_var cuda:0 64
model.backbone.ladder.up_blends.2.project.norm0.orig.num_batches_tracked cuda:0 1
model.backbone.norm.orig.running_mean cuda:0 128
model.backbone.norm.orig.running_var cuda:0 128
model.backbone.norm.orig.num_batches_tracked cuda:0 1
0 cuda:0 1572864
1 cpu 2097152
2 cpu 6291456
3 cpu 6291456
4 cpu 3
5 cpu 3
numel_tensors, numel_params, numel_unknown =  [4.6652712e+08 1.1830379e+07 1.6252934e+07]
