backbone.conv1.weight cuda:0 9408
backbone.bn1.weight cuda:0 64
backbone.bn1.bias cuda:0 64
backbone.layer1.0.conv1.weight cuda:0 36864
backbone.layer1.0.bn1.weight cuda:0 64
backbone.layer1.0.bn1.bias cuda:0 64
backbone.layer1.0.conv2.weight cuda:0 36864
backbone.layer1.0.bn2.weight cuda:0 64
backbone.layer1.0.bn2.bias cuda:0 64
backbone.layer1.1.conv1.weight cuda:0 36864
backbone.layer1.1.bn1.weight cuda:0 64
backbone.layer1.1.bn1.bias cuda:0 64
backbone.layer1.1.conv2.weight cuda:0 36864
backbone.layer1.1.bn2.weight cuda:0 64
backbone.layer1.1.bn2.bias cuda:0 64
backbone.layer2.0.conv1.weight cuda:0 73728
backbone.layer2.0.bn1.weight cuda:0 128
backbone.layer2.0.bn1.bias cuda:0 128
backbone.layer2.0.conv2.weight cuda:0 147456
backbone.layer2.0.bn2.weight cuda:0 128
backbone.layer2.0.bn2.bias cuda:0 128
backbone.layer2.0.downsample.0.weight cuda:0 8192
backbone.layer2.0.downsample.1.weight cuda:0 128
backbone.layer2.0.downsample.1.bias cuda:0 128
backbone.layer2.1.conv1.weight cuda:0 147456
backbone.layer2.1.bn1.weight cuda:0 128
backbone.layer2.1.bn1.bias cuda:0 128
backbone.layer2.1.conv2.weight cuda:0 147456
backbone.layer2.1.bn2.weight cuda:0 128
backbone.layer2.1.bn2.bias cuda:0 128
backbone.layer3.0.conv1.weight cuda:0 294912
backbone.layer3.0.bn1.weight cuda:0 256
backbone.layer3.0.bn1.bias cuda:0 256
backbone.layer3.0.conv2.weight cuda:0 589824
backbone.layer3.0.bn2.weight cuda:0 256
backbone.layer3.0.bn2.bias cuda:0 256
backbone.layer3.0.downsample.0.weight cuda:0 32768
backbone.layer3.0.downsample.1.weight cuda:0 256
backbone.layer3.0.downsample.1.bias cuda:0 256
backbone.layer3.1.conv1.weight cuda:0 589824
backbone.layer3.1.bn1.weight cuda:0 256
backbone.layer3.1.bn1.bias cuda:0 256
backbone.layer3.1.conv2.weight cuda:0 589824
backbone.layer3.1.bn2.weight cuda:0 256
backbone.layer3.1.bn2.bias cuda:0 256
backbone.layer4.0.conv1.weight cuda:0 1179648
backbone.layer4.0.bn1.weight cuda:0 512
backbone.layer4.0.bn1.bias cuda:0 512
backbone.layer4.0.conv2.weight cuda:0 2359296
backbone.layer4.0.bn2.weight cuda:0 512
backbone.layer4.0.bn2.bias cuda:0 512
backbone.layer4.0.downsample.0.weight cuda:0 131072
backbone.layer4.0.downsample.1.weight cuda:0 512
backbone.layer4.0.downsample.1.bias cuda:0 512
backbone.layer4.1.conv1.weight cuda:0 2359296
backbone.layer4.1.bn1.weight cuda:0 512
backbone.layer4.1.bn1.bias cuda:0 512
backbone.layer4.1.conv2.weight cuda:0 2359296
backbone.layer4.1.bn2.weight cuda:0 512
backbone.layer4.1.bn2.bias cuda:0 512
backbone.spp.spp.spp_bn.norm.weight cuda:0 512
backbone.spp.spp.spp_bn.norm.bias cuda:0 512
backbone.spp.spp.spp_bn.conv.weight cuda:0 65536
backbone.spp.spp.spp0.norm.weight cuda:0 128
backbone.spp.spp.spp0.norm.bias cuda:0 128
backbone.spp.spp.spp0.conv.weight cuda:0 5376
backbone.spp.spp.spp1.norm.weight cuda:0 128
backbone.spp.spp.spp1.norm.bias cuda:0 128
backbone.spp.spp.spp1.conv.weight cuda:0 5376
backbone.spp.spp.spp2.norm.weight cuda:0 128
backbone.spp.spp.spp2.norm.bias cuda:0 128
backbone.spp.spp.spp2.conv.weight cuda:0 5376
backbone.spp.spp.spp_fuse.norm.weight cuda:0 254
backbone.spp.spp.spp_fuse.norm.bias cuda:0 254
backbone.spp.spp.spp_fuse.conv.weight cuda:0 32512
backbone.upsample.0.bottleneck.norm.weight cuda:0 256
backbone.upsample.0.bottleneck.norm.bias cuda:0 256
backbone.upsample.0.bottleneck.conv.weight cuda:0 32768
backbone.upsample.0.blend_conv.norm.weight cuda:0 128
backbone.upsample.0.blend_conv.norm.bias cuda:0 128
backbone.upsample.0.blend_conv.conv.weight cuda:0 147456
backbone.upsample.1.bottleneck.norm.weight cuda:0 128
backbone.upsample.1.bottleneck.norm.bias cuda:0 128
backbone.upsample.1.bottleneck.conv.weight cuda:0 16384
backbone.upsample.1.blend_conv.norm.weight cuda:0 128
backbone.upsample.1.blend_conv.norm.bias cuda:0 128
backbone.upsample.1.blend_conv.conv.weight cuda:0 147456
backbone.upsample.2.bottleneck.norm.weight cuda:0 64
backbone.upsample.2.bottleneck.norm.bias cuda:0 64
backbone.upsample.2.bottleneck.conv.weight cuda:0 8192
backbone.upsample.2.blend_conv.norm.weight cuda:0 128
backbone.upsample.2.blend_conv.norm.bias cuda:0 128
backbone.upsample.2.blend_conv.conv.weight cuda:0 147456
logits.norm.weight cuda:0 128
logits.norm.bias cuda:0 128
logits.conv.weight cuda:0 21888
backbone.bn1.running_mean cuda:0 64
backbone.bn1.running_var cuda:0 64
backbone.bn1.num_batches_tracked cuda:0 1
backbone.layer1.0.bn1.running_mean cuda:0 64
backbone.layer1.0.bn1.running_var cuda:0 64
backbone.layer1.0.bn1.num_batches_tracked cuda:0 1
backbone.layer1.0.bn2.running_mean cuda:0 64
backbone.layer1.0.bn2.running_var cuda:0 64
backbone.layer1.0.bn2.num_batches_tracked cuda:0 1
backbone.layer1.1.bn1.running_mean cuda:0 64
backbone.layer1.1.bn1.running_var cuda:0 64
backbone.layer1.1.bn1.num_batches_tracked cuda:0 1
backbone.layer1.1.bn2.running_mean cuda:0 64
backbone.layer1.1.bn2.running_var cuda:0 64
backbone.layer1.1.bn2.num_batches_tracked cuda:0 1
backbone.layer2.0.bn1.running_mean cuda:0 128
backbone.layer2.0.bn1.running_var cuda:0 128
backbone.layer2.0.bn1.num_batches_tracked cuda:0 1
backbone.layer2.0.bn2.running_mean cuda:0 128
backbone.layer2.0.bn2.running_var cuda:0 128
backbone.layer2.0.bn2.num_batches_tracked cuda:0 1
backbone.layer2.0.downsample.1.running_mean cuda:0 128
backbone.layer2.0.downsample.1.running_var cuda:0 128
backbone.layer2.0.downsample.1.num_batches_tracked cuda:0 1
backbone.layer2.1.bn1.running_mean cuda:0 128
backbone.layer2.1.bn1.running_var cuda:0 128
backbone.layer2.1.bn1.num_batches_tracked cuda:0 1
backbone.layer2.1.bn2.running_mean cuda:0 128
backbone.layer2.1.bn2.running_var cuda:0 128
backbone.layer2.1.bn2.num_batches_tracked cuda:0 1
backbone.layer3.0.bn1.running_mean cuda:0 256
backbone.layer3.0.bn1.running_var cuda:0 256
backbone.layer3.0.bn1.num_batches_tracked cuda:0 1
backbone.layer3.0.bn2.running_mean cuda:0 256
backbone.layer3.0.bn2.running_var cuda:0 256
backbone.layer3.0.bn2.num_batches_tracked cuda:0 1
backbone.layer3.0.downsample.1.running_mean cuda:0 256
backbone.layer3.0.downsample.1.running_var cuda:0 256
backbone.layer3.0.downsample.1.num_batches_tracked cuda:0 1
backbone.layer3.1.bn1.running_mean cuda:0 256
backbone.layer3.1.bn1.running_var cuda:0 256
backbone.layer3.1.bn1.num_batches_tracked cuda:0 1
backbone.layer3.1.bn2.running_mean cuda:0 256
backbone.layer3.1.bn2.running_var cuda:0 256
backbone.layer3.1.bn2.num_batches_tracked cuda:0 1
backbone.layer4.0.bn1.running_mean cuda:0 512
backbone.layer4.0.bn1.running_var cuda:0 512
backbone.layer4.0.bn1.num_batches_tracked cuda:0 1
backbone.layer4.0.bn2.running_mean cuda:0 512
backbone.layer4.0.bn2.running_var cuda:0 512
backbone.layer4.0.bn2.num_batches_tracked cuda:0 1
backbone.layer4.0.downsample.1.running_mean cuda:0 512
backbone.layer4.0.downsample.1.running_var cuda:0 512
backbone.layer4.0.downsample.1.num_batches_tracked cuda:0 1
backbone.layer4.1.bn1.running_mean cuda:0 512
backbone.layer4.1.bn1.running_var cuda:0 512
backbone.layer4.1.bn1.num_batches_tracked cuda:0 1
backbone.layer4.1.bn2.running_mean cuda:0 512
backbone.layer4.1.bn2.running_var cuda:0 512
backbone.layer4.1.bn2.num_batches_tracked cuda:0 1
backbone.spp.spp.spp_bn.norm.running_mean cuda:0 512
backbone.spp.spp.spp_bn.norm.running_var cuda:0 512
backbone.spp.spp.spp_bn.norm.num_batches_tracked cuda:0 1
backbone.spp.spp.spp0.norm.running_mean cuda:0 128
backbone.spp.spp.spp0.norm.running_var cuda:0 128
backbone.spp.spp.spp0.norm.num_batches_tracked cuda:0 1
backbone.spp.spp.spp1.norm.running_mean cuda:0 128
backbone.spp.spp.spp1.norm.running_var cuda:0 128
backbone.spp.spp.spp1.norm.num_batches_tracked cuda:0 1
backbone.spp.spp.spp2.norm.running_mean cuda:0 128
backbone.spp.spp.spp2.norm.running_var cuda:0 128
backbone.spp.spp.spp2.norm.num_batches_tracked cuda:0 1
backbone.spp.spp.spp_fuse.norm.running_mean cuda:0 254
backbone.spp.spp.spp_fuse.norm.running_var cuda:0 254
backbone.spp.spp.spp_fuse.norm.num_batches_tracked cuda:0 1
backbone.upsample.0.bottleneck.norm.running_mean cuda:0 256
backbone.upsample.0.bottleneck.norm.running_var cuda:0 256
backbone.upsample.0.bottleneck.norm.num_batches_tracked cuda:0 1
backbone.upsample.0.blend_conv.norm.running_mean cuda:0 128
backbone.upsample.0.blend_conv.norm.running_var cuda:0 128
backbone.upsample.0.blend_conv.norm.num_batches_tracked cuda:0 1
backbone.upsample.1.bottleneck.norm.running_mean cuda:0 128
backbone.upsample.1.bottleneck.norm.running_var cuda:0 128
backbone.upsample.1.bottleneck.norm.num_batches_tracked cuda:0 1
backbone.upsample.1.blend_conv.norm.running_mean cuda:0 128
backbone.upsample.1.blend_conv.norm.running_var cuda:0 128
backbone.upsample.1.blend_conv.norm.num_batches_tracked cuda:0 1
backbone.upsample.2.bottleneck.norm.running_mean cuda:0 64
backbone.upsample.2.bottleneck.norm.running_var cuda:0 64
backbone.upsample.2.bottleneck.norm.num_batches_tracked cuda:0 1
backbone.upsample.2.blend_conv.norm.running_mean cuda:0 128
backbone.upsample.2.blend_conv.norm.running_var cuda:0 128
backbone.upsample.2.blend_conv.norm.num_batches_tracked cuda:0 1
logits.norm.running_mean cuda:0 128
logits.norm.running_var cuda:0 128
logits.norm.num_batches_tracked cuda:0 1
0 cuda:0 1572864
1 cpu 2097152
2 cpu 6291456
3 cuda:0 39845888
4 cpu 6291456
5 cuda:0 2490368
6 cuda:0 16777216
7 cuda:0 8388608
8 cuda:0 4194304
9 cuda:0 2097152
10 cuda:0 262144
11 cuda:0 4194304
12 cuda:0 1048576
13 cuda:0 6291456
numel_tensors, numel_params, numel_unknown =  [0.00000000e+00 1.18303600e+07 1.01842944e+08]
